import streamlit as st
import joblib
import datetime

# 1. Load Model & Encoder
model = joblib.load('alert_model.pkl')
le = joblib.load('location_encoder.pkl')

st.set_page_config(page_title="Flood Early Warning", page_icon="📢")

# --- HEADER ---
st.title("📢 Flood Early Warning System")
st.write("Select a location and month to check for historical flood alerts.")

# --- INPUTS ---
col1, col2 = st.columns(2)

with col1:
    # Dropdown with actual location names
    location_name = st.selectbox("Select Location", le.classes_)

with col2:
    # Dropdown for Months
    month_names = {1: "January", 2: "February", 3: "March", 4: "April", 
                   5: "May", 6: "June", 7: "July", 8: "August", 
                   9: "September", 10: "October", 11: "November", 12: "December"}
    
    selected_month_name = st.selectbox("Select Month", list(month_names.values()))
    
    # Convert month name back to number (e.g., "January" -> 1)
    # This magic line finds the key for the value
    month_num = list(month_names.keys())[list(month_names.values()).index(selected_month_name)]

# --- PREDICTION ---
if st.button("CHECK FOR ALERTS"):
    # 1. Prepare Input
    # Transform Name -> Number
    loc_code = le.transform([location_name])[0]
    
    # 2. Predict Probability
    # returns [prob_no_flood, prob_flood]
    prediction = model.predict_proba([[loc_code, month_num]])
    risk_chance = prediction[0][1] * 100
    
    # --- DISPLAY ALERT ---
    st.divider()
    
    if risk_chance > 40:
        # HIGH RISK ALERT
        st.error(f"🚨 **CRITICAL ALERT ISSUED**")
        st.metric(label="Flood Probability", value=f"{risk_chance:.1f}%", delta="High Risk")
        st.write(f"**Warning:** Historical data indicates {location_name} is highly prone to floods in {selected_month_name}.")
        st.image("https://media.giphy.com/media/3o6gDWzmAzrpi5qg1y/giphy.gif", caption="Flood Alert Active", width=300)
        
    elif risk_chance > 15:
        # MODERATE RISK
        st.warning(f"⚠️ **MODERATE CAUTION**")
        st.metric(label="Flood Probability", value=f"{risk_chance:.1f}%", delta="Medium Risk")
        st.write(f"Floods have occurred in {location_name} during {selected_month_name}, but they are not guaranteed.")
        
    else:
        # LOW RISK
        st.success(f"✅ **SAFE**")
        st.metric(label="Flood Probability", value=f"{risk_chance:.1f}%", delta="-Low Risk")
        st.write(f"{selected_month_name} is historically a safe month for {location_name}.")