import pandas as pd
import joblib
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder

# 1. Load the Historical Data
df = pd.read_csv('natural_disasters_2024.csv')

# 2. Prepare the Data
# We want to predict if a 'Flood' happens based on Location and Month.
df['Date'] = pd.to_datetime(df['Date'])
df['Month'] = df['Date'].dt.month

# Keep only relevant columns
data = df[['Location', 'Month', 'Disaster_Type']].copy()

# Create Target: 1 if Flood, 0 if anything else (or no disaster)
data['Is_Flood'] = data['Disaster_Type'].apply(lambda x: 1 if x == 'Flood' else 0)

# 3. Encode Location (Turn "India" into numbers)
le = LabelEncoder()
data['Location_Code'] = le.fit_transform(data['Location'])

# 4. Train the Model
# Inputs: Location_Code, Month
# Output: Is_Flood (Yes/No Probability)
X = data[['Location_Code', 'Month']]
y = data['Is_Flood']

# RandomForest is great for finding seasonal patterns
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X, y)

# 5. Save Model and the Encoder (so the app knows what "India" is)
joblib.dump(model, 'alert_model.pkl')
joblib.dump(le, 'location_encoder.pkl')

print("✅ Alert Model trained on natural_disasters_2024.csv!")
print(f"   - Locations learned: {list(le.classes_)}")